# Maven_Parent

./: pom.xml
Maven_Dao/: pom.xml
Maven_Dao/src/main/java/com/zelin/mapper/: ClassesMapper.java  StudentMapper.java
Maven_Dao/src/main/resources/db/: db.properties
Maven_Dao/src/main/resources/mapper/: StudentMapper.xml
Maven_Dao/src/main/resources/spring/: applicationContext-service.xml
Maven_Interface/: pom.xml
Maven_Interface/src/main/java/com/zelin/service/: ClassesService.java  StudentService.java
Maven_Pojo/: pom.xml
Maven_Pojo/src/main/java/com/zelin/pojo/: Classes.java  ClassesExample.java  PageResult.java  Result.java  Student.java  StudentExample.java
Maven_Service/: pom.xml
Maven_Service/src/main/java/com/zelin/service/impl/: ClassesServiceImpl.java  StudentServiceImpl.java
Maven_Service/src/main/resources/spring/: applicationContext.xml
Maven_Web/: pom.xml
Maven_Web/src/main/java/com/zelin/controller/: ClassesController.java  StudentController.java
Maven_Web/src/main/resources/spring/: springmvc.xml
Maven_Web/src/main/webapp/: student_list.html
Maven_Web/src/main/webapp/WEB-INF/: web.xml
Maven_Web/src/main/webapp/js/: base.js
Maven_Web/src/main/webapp/js/controller/: studentController.js
Maven_Web/src/main/webapp/js/service/: classesService.js  studentService.js
